<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="名称"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.loren.component.view.widget.SwipeHorizontalScrollView
            android:id="@+id/swipeHorizontalView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="彩蛋"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="涨幅"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="最新价"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="成交量"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="换手率"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="总市值"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="涨跌"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </com.loren.component.view.widget.SwipeHorizontalScrollView>

    </LinearLayout>

    <com.loren.component.view.widget.HorizontalRecyclerView
        android:id="@+id/rvStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:extendThreshold="70dp"
        app:foldThreshold="60dp"
        app:needHideLeft="true"
        app:needShadow="true"
        app:needVibrate="true"
        tools:listitem="@layout/item_stock" />

</LinearLayout>